# OtakuAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otaku/otaku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otaku/otaku/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SignInWithPasswordActivity.java  SplashScreenActivity.java  TShirts.java
app/src/main/java/com/otaku/otaku/Adapters/: CartAdapter.java  FavoriteAdapter.java  ProductAdapter.java  ProductsAdapter.java
app/src/main/java/com/otaku/otaku/Fragments/: AccountFragment.java  CartFragment.java  CatalogFragment.java  CategoryFragment.java  FavoriteFragment.java  HomeFragment.java  MyItemRecyclerViewAdapter.java  ProfileFragment.java  SingleProductFragment.java  TShirtFragment.java
app/src/main/res/: config.properties
app/src/main/res/drawable/: account_icon.xml  add_to_cart_btn.xml  baseline_email_24_focused.xml  button_background_focused.xml  button_background_pressed.xml  button_highlight.xml  cart_icon.xml  catalog_icon.xml  close_btn.xml  custom_email_icon.xml  custom_facebook_button.xml  custom_input.xml  custom_lock_icon.xml  favorite_icon.xml  home_icon.xml  image_background.xml  shape_cart_product_border_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_in_with_password.xml  activity_splash_screen.xml  activity_tshirts.xml  cart_product.xml  fragment_account.xml  fragment_cart.xml  fragment_catalog.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_products.xml  fragment_profile.xml  fragment_single_product.xml  fragment_t_shirt.xml  product_item.xml  side_navbar_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  side_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: eren.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otaku/otaku/: ExampleUnitTest.java
(+28 files in other folders)
